{
  "name": "alphanumerize",
  "version": "1.0.0",
  "description": "Converts numbers to an alphabet format",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run coverage",
    "coverage": "c8 node test.js",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/couetilc/alphanumerize.git"
  },
  "keywords": [
    "number",
    "alphabet",
    "converter",
    "format",
    "number",
    "to",
    "letters"
  ],
  "author": "Connor Couetil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/couetilc/alphanumerize/issues"
  },
  "homepage": "https://github.com/couetilc/alphanumerize#readme",
  "devDependencies": {
    "c8": "^7.6.0",
    "eslint": "^7.20.0",
    "eslint-config-cc-lint": "^1.1.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {}
}
